{
	"schemaVersion": 1,
	"id": "iroxxy",
	"version": "${version}",
	"name": "Iroxxy",
	"description": "Main mod for the Iroxxy server, needed for good use of the server. :)",
	"authors": [
		"Wakleg"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/iroxxy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.wakleg.iroxxy.Main"
		],
		"client": [
			"fr.wakleg.iroxxy.Client"
		],
		"fabric-datagen": [
			"fr.wakleg.iroxxy.IroxxyDataGenerator"
		]
	},
	"mixins": [
		"iroxxy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}